.project-pg {
    padding: 2rem;
}

.project-hero {
    width: 100%;
}

.title-line {
    padding: 4rem 0 2rem 0;
}

.mult-img-block {
    padding: 4rem 0 4rem 0;
}

.project-credits-block {
    padding-bottom: 8rem;  
}

.project-2-stack {
    width: 100%;
    padding-bottom: 1rem;
}

.project-credits {
    font-size: 0.8rem;
    padding-bottom: 0.5rem;
}

.project-hero {
    padding-bottom: 0.5rem;
}

.next-link {
    float: right;
}

.title-line h2 {
    display: block;
}
.title-line p {
    padding-top: 1rem;
}

.project-date, .project-link {
    display: inline-block;
}

.project-link {
    border-bottom: 1px solid black;
    margin-left: 1rem;
    line-height: 1rem;
}

.challenge-title {
    font-size: 1rem;
}

.challenge-section {
    padding: 1rem 0 8rem 0;
}

.challenge-section .challenge-text:last-of-type {
    padding-bottom: 0;
}

.proj-h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
}

.img-block {
    padding-bottom: 2rem;
}

@media only screen and (max-width: 480px){
    .project-pg-desc {
        font-size: 1rem;
        line-height: 1.8rem;
        padding: 0.8rem 0 2rem 0;
    }
    .mobile-nav-link {
        float: right;
        border-bottom: 1px solid black;
        line-height: 1rem;
    }
}

@media only screen and (min-width: 481px){
    .project-pg-desc {
        font-size: 1.2rem;
        line-height: 2rem;
        padding: 0.8rem 0 3rem 0;
    }    
    .mobile-nav-link {
        float: right;
        border-bottom: 1px solid black;
        line-height: 1rem;
    }
}

@media only screen and (min-width: 780px){
    .mobile-nav-link {
        display: none;
    }
}

@media only screen and (min-width: 1024px){
    .mult-img-block {
        display: grid;
        grid-template-columns: 50% 2rem 1fr;
    }

    .mult-img-block p {
        padding: 1rem;
    }

    .project-2-stack {
        grid-column: 1;
    }
    .mult-img-block .project-pg-desc {
        grid-column: 3;
        grid-row: 1;
    }
    .project-pg-desc, .challenge-section .project-pg-desc {
        padding-right: 15%;
    }
}

@media only screen and (min-width: 1200px){
    .mult-img-block {
        grid-template-columns: 50% 2rem 1fr 1rem;
    }
}